<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        
        <Button
            android:id="@+id/button1"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:background="@drawable/corners_login"
            android:textSize="30dp"
            android:text="连接" />
        
        </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/corners_circle" >

        

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="餐厅名称：" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fdc9b2"
            android:layout_weight="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/corners_circle" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100dp"
            android:textColor="#FF0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
         android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/corners_circle" >
        
         <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的号码：" />
         
          <TextView
            android:id="@+id/yournum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#fdc9b2"
            android:text="10" />
         
    </LinearLayout>

</LinearLayout>
